<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(22deg,mediumpurple,blue);
            font-family: 'Bebas Neue', sans-serif;
        }
        img{
            width: 100%;
        }
        .container{
            display:grid;
            
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 250px;
        }
        .element{
            background: white;
        }
        .ele1{
            grid-column: 2 span;
            background: #F2AB27;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            grid-column: 2 span;
            background:#D94D1A;
        }
        .ele5{
            grid-column: 2 span;
            background: #D97D0D;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        h3{
            font-size:2em;
        }
        
    
    
    </style>
</head>
<body>
   <div class="container">
       <div class="element ele1">
           <h3>Escape into reality</h3>
           <h4> Michal Trpak <span>2019</span></h4>
       </div>
       <div class="element ele2">
           <img src="img/escapeintoreality_MichalTrpak.jpg" alt="escape">
       </div>
       <div class="element ele3">
           <img src="img/Katie%20Grinnan_Mirage.jpg" alt="mirage">
       </div>
       <div class="element ele4">
           <h3>Mirage</h3>
           <h4>Katie Grinnan <span>2018</span></h4>
       </div>
       <div class="element ele5">
           <h3>Matchstick Man</h3>
           <h4>Wolfgang Stiller <span>2018</span></h4>
       </div>
       <div class="element ele6">
           <img src="img/Wolfgang%20Stiller_Matchstick%20Man.jpg" alt="match">
       </div>
   </div>
    
</body>
</html>